{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pkill:*)",
      "Bash(printf:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(until:*)",
      "Bash(wc:*)"
    ]
  }
}